{
  "name": "taiga-report",
  "version": "1.0.1",
  "description": "Generate a PDF report",
  "main": "index.js",
  "bin": {
    "taiga-report": "./index.js"
  },
  "repository": "https://github.com/iamtheluiz/taiga-report.git",
  "author": "iamtheluiz <iamtheluiz.dev@gmail.com>",
  "license": "GNU",
  "dependencies": {
    "ansi-html": "^0.0.9",
    "dotenv": "^16.0.1",
    "html-pdf": "^3.0.1",
    "xml-js": "^1.6.11"
  }
}
